[gd_scene load_steps=13 format=3 uid="uid://bvejddhlfdfkm"]

[ext_resource type="Texture2D" uid="uid://dq480cqwrw112" path="res://Assets/chefs/Chef A2.png" id="1_f706e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgys"]
atlas = ExtResource("1_f706e")
region = Rect2(160, 11, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5p83"]
atlas = ExtResource("1_f706e")
region = Rect2(32, 10, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavir"]
atlas = ExtResource("1_f706e")
region = Rect2(64, 10, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylgs"]
atlas = ExtResource("1_f706e")
region = Rect2(96, 10, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0mp"]
atlas = ExtResource("1_f706e")
region = Rect2(32, 54, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wvu5"]
atlas = ExtResource("1_f706e")
region = Rect2(64, 54, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6mo"]
atlas = ExtResource("1_f706e")
region = Rect2(96, 54, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pvsw"]
atlas = ExtResource("1_f706e")
region = Rect2(128, 54, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1pa"]
atlas = ExtResource("1_f706e")
region = Rect2(160, 54, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0en"]
atlas = ExtResource("1_f706e")
region = Rect2(192, 54, 32, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6kbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgys")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5p83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wvu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur0en")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6kbl")
frame_progress = 0.16738711
